<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Connnect with me</title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <ul>
      <li>+918637847010</li>
      <li><a href="https://mail.google.com/mail/u/0/#inbox">dipmalya120@gmail.com</a></li>
      <li><a href="https://www.linkedin.com/in/dipmalya-chakraborty-0534b41b6">linkedin</a></li>
      </ul>
      <hr>
      <br />
      <form class="" action=mailto:dipmalya120@gmail.com" method="post">
        <label>Your Name: </label>
        <input type="text" /><br />
        <label>Your Email: </label>
        <input type="email" /><br />
        <label>Drop a messege for me: </label><br />
        <<textarea name="name" rows="10" cols="40"></textarea>
        <input type="submit" />
      </form>
  </body>
</html>
